{
  "name": "nodejs-skeleton",
  "version": "0.0.1",
  "description": "a skeleton for making nodejs projects",
  "main": "/src/server.js",
  "scripts": {
    "test": "jest --runInBand --forceExit ",
    "test-coverage": "jest --runInBand --forceExit --coverage",
    "start": "node src/server.js",
    "migrate": "node src/setupDatabase.js",
    "dev": "nodemon src/server.js",
    "start-docker": "nodemon --inspect=0.0.0.0 src/server.js"
  },
  "author": "Igor Pereira da silva",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "3.3.0"
  },
  "dependencies": {
    "@igorpdasilvaa/controller-handler": "^0.0.3",
    "@igorpdasilvaa/validator": "^0.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "correios-brasil": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jwt-simple": "^0.5.6",
    "log": "^6.0.0",
    "log-node": "^7.0.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2"
  }
}